include ./nord.conf

font_family      MonoLisa
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size          14.0
macos_thicken_font 0.75
disable_ligatures  never

cursor_blink_interval 0

remember_window_size  no
initial_window_width  640
initial_window_height 400
