# general
set -g default-terminal 'alacritty'                         # Enable 256 colors
set -ga terminal-overrides ',alacritty:Tc:sitm=\E[3m'       # Enable 24-bit color and italics
set -g mouse on                                             # Enable mouse support

# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# custom bindings
bind C-l send-keys 'C-l'                                    # Restore clear screen
bind C-c new-window -c "#{pane_current_path}"               # Create new window with ctrl-a ctrl-c
bind x kill-pane                                            # Don't ask for confirmation when closing pane
bind | split-window -h -c "#{pane_current_path}"            # Split window horizontally with ctrl-a |
bind _ split-window -v -c "#{pane_current_path}"            # Split window vertically with ctrl-a _

# vim bindings
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# window numbering
set -g base-index 1                                         # Start window numbers at 1
set-window-option -g pane-base-index 1
set -g renumber-windows on                                  # renumber windows sequentially after closing any of them

# plugins
set -g @plugin 'goronfreeman/nord-tmux'                     # An arctic, north-bluish clean and elegant theme
set -g @plugin 'christoomey/vim-tmux-navigator'             # Seamless navigation between tmux panes and vim splits
set -g @plugin 'tmux-plugins/tmux-sensible'                 # Basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tpm'                           # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'         # Highlights when you press tmux prefix key
set -g @plugin 'tmux-plugins/tmux-yank'                     # Copy to the system clipboard in tmux

run '~/.tmux/plugins/tpm/tpm'                               # Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
